# PayAtTable.ServerCore

./: LICENSE.txt  PayAtTable.ServerCore.sln  README.md
IntegrationTest/: IntegrationTest.csproj  Program.cs
PayAtTable.Models/: EFTPOS.cs  Exceptions.cs  PATRequest.cs  PATResponse.cs  Receipt.cs  Settings.cs  Table.cs
PayAtTable.ServerCore/: PayAtTable.ServerCore.csproj  PayAtTable.ServerCore.xml  Program.cs  Startup.cs  appsettings.json
PayAtTable.ServerCore/Controllers/: EFTPOSController.cs  OrdersController.cs  SettingsController.cs  TablesController.cs  TendersController.cs
PayAtTable.ServerCore/Data/: EftposRepositoryDemo.cs  OrdersRepositoryDemo.cs  SampleData.cs  SettingsRepositoryDemo.cs  TablesRepositoryDemo.cs  TendersRepositoryDemo.cs
PayAtTable.ServerCore/Data.Interface/: IEftposRepository.cs  IOrderRepository.cs  ISettingsRepository.cs  ITableRepository.cs  ITenderRepository.cs
PayAtTable.ServerCore/Helpers/: ApiKeyHandler.cs  AppSettings.cs  DbFactory.cs
PayAtTable.ServerCore/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PayAtTable.ServerCore/Pages/Shared/: _Layout.cshtml
PayAtTable.ServerCore/wwwroot/css/: site.css
